import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score, mean_squared_error

# Дані (умовні приклади з бібліотеки)
data = {
    "Рейтинг": [3.5, 4.0, 4.5, 5.0, 3.8, 4.2, 4.7, 3.9, 4.1, 4.8],
    "Сторінки": [120, 200, 150, 300, 180, 220, 250, 170, 210, 190],
    "Завантаження": [500, 800, 650, 1200, 700, 900, 1100, 750, 950, 1150]
}

df = pd.DataFrame(data)

# Ознаки та цільова змінна
X = df[["Рейтинг", "Сторінки"]]
y = df["Завантаження"]

# Створення моделі
model = LinearRegression()
model.fit(X, y)

# Параметри регресії
b0 = model.intercept_
b1, b2 = model.coef_

print("Математичне рівняння регресії:")
print(f"Y = {b0:.2f} + {b1:.2f}*X1 + {b2:.2f}*X2")

# Прогноз
y_pred = model.predict(X)

# Оцінка якості
r2 = r2_score(y, y_pred)
mse = mean_squared_error(y, y_pred)

print(f"R² = {r2:.3f}")
print(f"MSE = {mse:.2f}")

# Візуалізація фактичних і прогнозованих значень
plt.scatter(y, y_pred, color="blue")
plt.plot([min(y), max(y)], [min(y), max(y)], color="red", linestyle="--")
plt.xlabel("Фактичні значення")
plt.ylabel("Прогнозовані значення")
plt.title("Лінійна регресія: Факт vs Прогноз")
plt.show()
